# Изначальный класс, от которого наследуются все объекты
class Entity:
    """Изначальный класс, от которого наследуются все объекты"""

    def __init__(self, y: int, x: int):
        self.y = y
        self.x = x
